<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Calculator</title>
</head>
<body>
    <h1>Fibonacci Calculator</h1>
    <form id="fibonacciForm">
        <label for="count">Enter a number:</label>
        <input type="number" id="count" min="0" required>
        <button type="button" onclick="calculateFibonacci()">Calculate</button>
    </form>
    <p id="result"></p>

    <script>
        function calculateFibonacci() {
            // Get the input value
            const countInput = document.getElementById("count");
            const count = parseInt(countInput.value);

            // Check if the input is valid
            if (isNaN(count) || count < 0) {
                alert("Please enter a non-negative number.");
                return;
            }

            // Calculate the Fibonacci number
            const result = fibonacci(count);

            // Display the result
            const resultElement = document.getElementById("result");
            resultElement.textContent = Fibonacci number at position ${count}:${result};
        }

        function fibonacci(n) {
            if (n <= 0) {
                return 0;
            } else if (n === 1) {
                return 1;
            } else {
                return fibonacci(n - 1) + fibonacci(n - 2);
            }
        }
    </script>
</body>
</html>
