<!DOCTYPE html>
<html>
<head>
    <title>MCQ Quiz</title>
    
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="quiz-container">
        <h1>MCQ Quiz</h1>
        <form id="quiz-form">
            <p>1. What is the capital of India?</p>
            <label>
                <input type="radio" name="q1" value="hyderabadh"> Hyderabadh
            </label><br>
            <label>
                <input type="radio" name="q1" value="new delhi"> New Delhi
            </label><br>
            <label>
                <input type="radio" name="q1" value="utter pardesh"> Uttar Pardesh
            </label><br><br>

            <p>2. Which planet have more constituent of water ?</p>
            <label>
                <input type="radio" name="q2" value="earth"> Earth
            </label><br>
            <label>
                <input type="radio" name="q2" value="mars"> Mars
            </label><br>
            <label>
                <input type="radio" name="q2" value="venus"> Venus
            </label><br><br>
            

            <input type="submit" value="Submit" >
        </form>

        <div id="result" style="display: none;">
            <h2>Results:</h2>
            <p id="score"></p>
            <p id="correct-answers"></p>
        </div>
    </div>

    <script>
        // JavaScript to handle form submission and show results
        document.getElementById('quiz-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            const correctAnswers = {
                q1: 'New Delhi',
                q2: 'Earth'
            };

            let score = 0;
            let correctAnswerText = '';

            for (const [question, answer] of formData) {
                if (correctAnswers[question] === answer) {
                    score++;
                }
                correctAnswerText += `Question ${question}: ${correctAnswers[question]}<br>`;
            }

            const resultContainer = document.getElementById('result');
            const scoreElement = document.getElementById('score');
            const correctAnswersElement = document.getElementById('correct-answers');

            scoreElement.innerHTML = `Your Score: ${score} out of ${Object.keys(correctAnswers).length}`;
            correctAnswersElement.innerHTML = `Correct Answers:<br>${correctAnswerText}`;
            resultContainer.style.display = 'block';
        });
    </script>
</body>
</html>
