<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        .error {
            color: red;
        }
        form div{
            padding: 10px;
        }
    </style>
    <script>
        function validateForm() {
            // Reset error messages
            document.getElementById("nameError").textContent = "";
            document.getElementById("emailError").textContent = "";
            document.getElementById("passwordError").textContent = "";
            document.getElementById("confirmPasswordError").textContent = "";

            // Get form values
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Name validation (only letters and spaces)
            var namePattern = /^[A-Za-z\s]+$/;
            if (!name.match(namePattern)) {
                document.getElementById("nameError").textContent = "Name can only contain letters and spaces";
                return false;
            }

            // Email validation
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailPattern)) {
                document.getElementById("emailError").textContent = "Invalid email address";
                return false;
            }

            // Password validation (at least 8 characters)
            if (password.length < 8) {
                document.getElementById("passwordError").textContent = "Password must be at least 8 characters long";
                return false;
            }

            // Confirm password validation
            if (password !== confirmPassword) {
                document.getElementById("confirmPasswordError").textContent = "Passwords do not match";
                return false;
            }

            // Form is valid
            return true;
        }
    </script>


</head>
<body>
    <h2>Student Registration</h2>
    <form id="registrationForm" onsubmit="return validateForm()" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span id="nameError" class="error"></span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordError" class="error"></span>
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span id="confirmPasswordError" class="error"></span>
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>

    </body>
    </html>