<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
<style>
table {
	width:100%;
	margin: 20px auto;
	}
th  tr td {
	
	padding:40px;
}
Table th{
		width:50px;
		height:50px;
}	
td{
   font-weight: bold;
}
tr{
   height:40px;
   width:50px;
}
</style>

    <table border="1">
        <tr>
            <th colspan="4" aling="center">Registration Form</th>
         </tr>
         
        <tr>
            <td>Student Name</td>
            <td><input type="text"  size="10" name="First name"  value="First name"  placeholder="first name required"></td>
            <td><input type="text" size="10"  name="Middlename" value="Middle Name"></td>
            <td><input type="text" size="10"  name="Last Name" value="Last Name"></td>
        </tr>
        <tr>
            <td>Father's Name </td>
            <td><input type="text"  size="10" name="Father's name"  value="Father's name" ></td>
            <td>Mother's Name</td>
            <td><input type="text"  size="10" name="Mother's name"  value="Mother's Name" ></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" id="Dob" name="Dob"></td>
            <td>Gender</td>
            <td> Male <input type="radio" id="Male" name="Gender" value="Male"> 
            Female <input type="radio" id="Women" name="Gender" value="Women">
  			</td>
        </tr>
        <tr>
            <td>Category</td>
            <td>Gen<input type="radio" id="category" name="category" value="gen">
            OBC<input type="radio" id="category" name="category" value="obc"> 
            SC/ST<input type="radio" id="category" name="category" value="sc/st"> 
             </td>
            <td>Handicapped</td>
            <td>Yes	<input type="radio" id="hnd" name="hnd" value="hnd">
            	NO<input type="radio" id="hnd" name="hnd" value="hnd"> 
             </td>
        </tr>
        <tr>
            <td>Ex-Serviceman</td>
            <td>Yes	<input type="radio" id="ex-service" name="ex-service" value="ex-service">
            	NO<input type="radio" id="ex-service" name="ex-service" value="ex-service"> 
            	</td>
            <td>EWS</td>
            <td>Yes	<input type="radio" id="ews" name="ews" value="ews">
            	NO<input type="radio" id="ews" name="ews" value="ews"> </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="text"  size="10" name="email-id"  value="email-id" ></td>
            <td>Mobile No.</td>
            <td><input type="text"  size="10" name="mob no"  value="mob no" ></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text"  size="13" name=" select any one" value=" select any one" list="centerList"/>
 				<datalist id="centerList">
  				<option value="West-Bangal">West-Bangal</option>
 				 <option value="Jharkhand">Jharkhand</option>
				 <option value="Assam">Assam</option>
				  <option value="Bihar">Bihar</option>
				  <option value="UP">Uttar-Pradesh</option>
				  <option value="Odisha">Odisha</option>
				 </datalist></td>
            <td>City</td>
            <td><input type="text"  size="13" name="select any one"  value="select any one"  placeholder="Select any One" List="centerList"/>
 				<datalist id="centerList">
  				<option value="Kolkata">Kolkata</option>
 				 <option value="Dhanbad">Dhanbad</option>
				 <option value="Guwathi">Guwathi</option>
				  <option value="Patna">Patna</option>
				  <option value="Delhi">Delhi</option>
				  <option value="Bhubneshwar">Bhubneshwar</option>
				 </datalist></td>
        </tr>
        <tr>
            <td>Upload Photo</td>
            <td><input type="text"  size="10" name="Coose File"  value="Coose File"  placeholder="Choose File"> No file chosen</td>
            <td>Upload Signature</td>
            <td><input type="text"  size="10" name="Coose File"  value="Choose File "  placeholder="choose file"> No file chosen</td>
        </tr>
        <tr>
            <td> </td>
            <td colspan="3" align="center"><button type="button">Submit</td>
            
        </tr>
        
        
    </table>
</body>
</html>
