<!DOCTYPE html>
<html>
<head>
    <title>College Timetable</title>
    <style>
        table {
            
            width: 80%;
            margin: 20px auto;
        }
        table, th, td {
  		border: 1px solid black;
        text-align: center;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1 align="center"> Timetable</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I <br> 9:30-10:20</th>
            <th>II <br> 10:20-11:10</th>
            <th>III <br> 12:00-12:40</th>
            <th>12:00-12:40</th>
            <th>IV <br> 12:40-1:30</th>
            <th>V <br> 1:30-2:20</th>
            <th>VI <br> 2:20-3:10</th>
            <th>VII <br> 3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>mat</td>
            <td>Che</td>
            <td rowspan="5">LUNCH</td>
            <td colspan="3"> LAB</td>
           <td>Phy </td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td> Eng</td>
            <td> Che</td>
            <td> Mat</td>
            <td>SPORTS </td>
        </tr>
        <!-- Add more rows for additional timeslots -->
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
            
       </tr>
        <tr>
            <td>Thrusday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
           <td colspan="3">LAB</td>
            <td> Mat</td>
       </tr>
        <tr>
            <td>Friday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
           <td colspan="3">LAB</td>
            <td>Mat</td>
       </tr>
       
</table>
</body>
</html>
