<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<script  src="calculator.js">
</script>
</head>
<body onLoad="setFocus()">
<div align="center">
	<h2>
		<form id="calculatorForm">
		Enter First Operanad:<input type="text" id="operand1" onblur="checkNumber(this);"/>
		<br/><br/>
		Enter Second Operanad:<input type="text" id="operand2" onblur="checkNumber(this);""/>
		<br/><br/>
		Pick Math Operator:<input type="text" id="operator" list="operatorList"/>
		<datalist id="operatorList">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="x">x</option>
			<option value="/">/</option>
		</datalist>
		<br/><br/>
		Result:<input type="text" id="Result" onfocus="performCalculation();"/>
		<br/><br/>
		<button type="reset" onclick="clearAll()">Clear</button>	
		<br/><br/>
		
			
			
		</form>
	</h2>
</div>
</body>
</html>