<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<script type="text/javascript">
function performCalculation(){
	let x=parseInt(document.getElementById("operand1").value);
	let y=parseInt(document.getElementById("operand2").value);
	let r=x+y;
	alert(r);
}

</script>
</head>
<body>
<div align="center">
<h2>
	<form id="calculatorForm">
	Enter First Operand:<input type="text" id="operand1"/>
	<br><br>		
	Enter Second Operand:<input type="text" id="operand2"/>
	<br><br>
	Enter Math Operand:<input type="text" id="operator"/>	
	<br><br>
	<button type="button" onclick="performCalculation();">Calcutate</button>
	<button type="reset">Clear</button>
	<br><br>
	result:<input type="text" id="result"/>
	</form>

</h2>
</div>

</body>
</html>