<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

	let arr=["orange","mango","apple","pear","guava","banana","lichi","pineapple","kiwi"];
	for(let x of arr){
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
	let brr=arr.sort();
	document.write("------After Shorting------");
	for(let x of brr){
	document.write("<h1>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h1>");
	}
	document.write("--------Slice--------");
	let crr=arr.slice(3);
	for(let x of crr){
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
	document.write("----slice2-------");
	
	let drr=arr.slice(3,6);
	for(let x of drr){
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
document.write("----slice3-------");
	
	let err=arr.slice(-4);
	for(let x of err){
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
document.write("----slice4-------");
	
	let frr=arr.slice(-4,-1);
	for(let x of frr){
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
</script>
</head>
<body>



</body>
</html>