<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title> Table Bootstrap Page</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
</script>
</head>
<body>
<div class="container-fluid">
	<form action="firstPage.html">

    <div class="form-group">
      <label for="bookId">Book Id:</label>
    <input type="text" class="form-control" id="bookId"  name="bookId"  readonly />
    
  </div>

    <div class="form-group">
      <label for="bookName">Book Name:</label>
      <input type="text" class="form-control" id="bookName"  name="bookName"/>
    </div>
     <div class="form-group">
      <label for="description">Book Description</label>
      <input type="text" class="form-control" id="description"  name="descrption"/>
    </div>
	<div class="form-group">
        <label for="price">Book price</label>
        <input type="text" class="form-control" id="price"  name="price"/>
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
	
 </div>


</body>
</html>
