127.0.0.1 - - [27/Sep/2023:15:17:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:17:56 +0530] "GET /CssWeb/CssDemo1.html HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:17:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:18:02 +0530] "GET /CssWeb/CssDemo1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:20:47 +0530] "GET /CssWeb/CssDemo1.html HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:20:47 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:54:11 +0530] "GET /CssWeb/CssDemo2.html HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:54:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [27/Sep/2023:15:54:25 +0530] "GET /CssWeb/MyStyle.css HTTP/1.1" 200 174
