127.0.0.1 - - [05/Oct/2023:15:08:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:09:01 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:09:01 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [05/Oct/2023:15:09:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [05/Oct/2023:16:18:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:18:21 +0530] "GET /Servelet.JspApp/Calculatorjsp.html HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:18:21 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:18:35 +0530] "GET /Servelet.JspApp/CalculatorServlet?operand1=5&operand2=6&operator=%2B HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:20:14 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:20:29 +0530] "GET /Servelet.JspApp/CalculatorServlet?operand1=20&operand2=20&operator=* HTTP/1.1" 200 69
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:22:42 +0530] "GET /Servelet.JspApp/Calculatorjsp.html HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:22:42 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:22:56 +0530] "POST /Servelet.JspApp/CalculatorServlet HTTP/1.1" 200 73
