127.0.0.1 - - [26/Sep/2023:14:52:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:52:14 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:52:15 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:55:05 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:55:06 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:55:37 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:55:37 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:55:50 +0530] "GET /FirstWeb/indexPage.html? HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:59:06 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:59:06 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:14:59:16 +0530] "GET /FirstWeb/indexPage.html? HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:23:00 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:23:00 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:23:08 +0530] "POST /FirstWeb/indexPage.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:25:06 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:25:06 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:35:03 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:35:03 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:41:08 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:41:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:42:50 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:42:50 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:42:55 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:45:08 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 1296
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:45:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:45:36 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:51:24 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 1965
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:51:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:56:36 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:56:36 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:56:48 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:58:51 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:15:58:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:11:55 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 2622
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:11:55 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:14:53 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:14:53 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:15:26 +0530] "GET /FirstWeb/formpage.html HTTP/1.1" 200 2540
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:15:26 +0530] "GET /favicon.ico HTTP/1.1" 404 762
