127.0.0.1 - - [04/Oct/2023:15:08:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:08:13 +0530] "GET /JavaScriptApp/Calculator.html HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:08:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:14:02 +0530] "GET /JavaScriptApp/Calculator.html HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:14:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:15:35 +0530] "GET /JavaScriptApp/Calculator.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:15:35 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:17:26 +0530] "GET /JavaScriptApp/Calculator.html HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:17:27 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:32:01 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 1323
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:32:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:33:10 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:33:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:33:13 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:33:46 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 1295
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:33:47 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:34:27 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 1295
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:34:27 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:34:57 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:46:21 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:46:21 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:46:21 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:10 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:10 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:51:52 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:51:52 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:51:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:57:33 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:57:33 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:57:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:00:15 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:00:15 +0530] "GET /JavaScriptApp/Calculator.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:00:15 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:01:57 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:01:57 +0530] "GET /JavaScriptApp/Calculator.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:01:57 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:43 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:43 +0530] "GET /JavaScriptApp/Calculator.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:43 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:48 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:48 +0530] "GET /JavaScriptApp/Calculator.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:52 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:03:52 +0530] "GET /JavaScriptApp/Calculator.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:14:14 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:14:14 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:14:14 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:17:16 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:17:17 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:17:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:44:45 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:44:45 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:16:44:45 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:10:23 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 945
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:10:23 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:10:23 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:14:16 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 945
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:14:16 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:14:16 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:18:02 +0530] "GET /JavaScriptApp/Calculator1.html HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:18:02 +0530] "GET /JavaScriptApp/calculator.js HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [04/Oct/2023:17:18:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
