127.0.0.1 - - [07/Oct/2023:10:38:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [07/Oct/2023:10:38:37 +0530] "GET /labWeb/registrationForm1.html HTTP/1.1" 200 3307
0:0:0:0:0:0:0:1 - - [07/Oct/2023:10:38:38 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:10:39:23 +0530] "GET /labWeb/registrationForm1.html HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [07/Oct/2023:10:39:23 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [07/Oct/2023:20:12:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:12:01 +0530] "GET /labWeb/mcq.html HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:12:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:12:11 +0530] "GET /labWeb/mcq.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:13:19 +0530] "GET /labWeb/registrationForm1.html HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:13:19 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:14:16 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:16:38 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:17:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:18:41 +0530] "GET /labWeb/fibonacciForm.html HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:18:41 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [07/Oct/2023:20:18:50 +0530] "GET /labWeb/fibonacciForm.html HTTP/1.1" 200 1506
