<!DOCTYPE html>
<html>
<head>
    <title>Table Cell Merging</title>
</head>
<body>
    <h1>Table Cell Merging Example</h1>
    <table border="1">
        <tr>
            <td rowspan="2">Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            <td>Row 1, Cell 4</td>
        </tr>
        <tr>
            <!-- This cell spans two columns -->
            <td colspan="2">Row 2, Cell 2 & 3</td>
            <td>Row 2, Cell 4</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
            <td>Row 3, Cell 4</td>
        </tr>
    </table>
</body>
</html>
