<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header>
<marquee bgcolor="yellow" behavior="alternate" style="color:green;font-family:Monotype Corsiva">
<h1><u>ABC & Company</u></h1>
</marquee> 
</header>
<h3>
<div align="center">
<form method="post">
	<table>
		<tr>
		<td> Enter User Name</td>
		<td> <input type="text" name="userName" size="10"/></td>
		</tr>
		<tr>
		<td> Enter Password: </td>
		<td> <input type="password" name="userpassword" size="10"/></td>
		</tr>
	</table>
	</div>
<hr size="5" color="Cyan"/>
<div style="color:green">
 Choose your items:-
 <br>
 <input type="checkbox">Garments &nbsp;
 <input type="checkbox">Shoes &nbsp;
 <input type="checkbox">Cosmetics &nbsp;
 <input type="checkbox">Jewelries &nbsp;
 <input type="checkbox">Perfumes &nbsp;
 </div>
 <hr size="5" color="yellow"/>
 <div style="color:magenta">
 Mode of payment:-
 <br>
 <input type="radio" name="payment">Net Banking&nbsp;
 <input type="radio" name="payment">Credit/Debit Card &nbsp;
 <input type="radio" name="payment">Phone Pay &nbsp;
  </div>
  
 <hr size="5" color="orange"/>
  <div style="color:orange">
 Mode of Delivery:-
 <br>
 <input type="radio" name="delivery">Own Carrier&nbsp;
 <input type="radio" name="delivery">Home Delivery &nbsp;
 <input type="radio" name="delivery">Courier&nbsp;
  </div>
  
  <hr size="5" color="red"/>
  Pick Your Delivery Center :<input type="text" list="centerList"/>
 <datalist id="centerList">
  <option value="Kolkata">Kolkata</option>
  <option value="Howrah">Howrah</option>
 <option value="Barddhaman">Barddhaman</option>
  <option value="Midnapore">Midnapore</option>
  <option value="Dhanbad">Dhanbad</option>
  <option value="Jamshedpur">Jamshedpur</option>
 </datalist>
   </div>
   
   <hr size="5" color="orange"/> 
   <div style="color:brown">
  Select Your Bankers :<select size="5" multiple>
  <option>HDFC</option>
  <option>ICICI</option>
 <option>SBI</option>
  <option>Axis</option>
 <option>IDBI</option>
  <option>YES</option>
 <option>SouthIndian</option>
  <option>CBI</option>
  </select>
   </div>
   
   <hr size="5" color="#ffbf00"/>
   <div style="color:#FF7F50" align="center">
    
   Upload a file:<input type="file"/>
	<br/>
	Choose a Color: <input type="color"/>
	<br/>
   Amount Payable :<input type="number" min="500" max="1000"/>
   <br/>
   Date of Order :<input type="date"/>
   <br/><br/>
   
   
   Amount Payable :<input type="number" min="500" max="1000"/>
   <br/>
   Date of Order :<input type="date"/>
   <br/><br/>

   

<button type="reset"> Clear</button>
<button type="submit">Submit</button>
</div>	
</form>	
</h3>		

</body>
</html>
